[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/ui/log_window.gd" id="1_script"]
[ext_resource type="Theme" path="res://theme/app_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://scenes/ui/unified_dropdown.tscn" id="3_dropdown"]

[ext_resource type="PackedScene" path="res://scenes/ui/window_chrome.tscn" id="WindowChrome"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.06666667, 0.09803922, 0.13725491, 1)

[sub_resource type="SystemFont" id="SystemFont_mono"]
font_names = PackedStringArray("Cascadia Mono", "Consolas", "Microsoft YaHei UI")


[node name="LogWindow" type="Window"]
size = Vector2i(960, 620)
min_size = Vector2i(660, 400)
visible = false
transient = false
theme = ExtResource("2_theme")
script = ExtResource("1_script")

force_native = true

[node name="Panel" type="PanelContainer" parent="."]
offset_top = 48.0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"AppSurface"

[node name="Column" type="VBoxContainer" parent="Panel"]

[node name="Filters" type="HBoxContainer" parent="Panel/Column"]

[node name="RunsDropdown" parent="Panel/Column/Filters" instance=ExtResource("3_dropdown")]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="LevelDropdown" parent="Panel/Column/Filters" instance=ExtResource("3_dropdown")]
unique_name_in_owner = true

[node name="ModuleDropdown" parent="Panel/Column/Filters" instance=ExtResource("3_dropdown")]
unique_name_in_owner = true

[node name="Search" type="LineEdit" parent="Panel/Column"]
unique_name_in_owner = true
placeholder_text = "搜索时间、活动或错误码"

[node name="Text" type="RichTextLabel" parent="Panel/Column"]
theme_type_variation = &"TerminalSurface"
unique_name_in_owner = true
size_flags_vertical = 3
selection_enabled = true
theme_override_colors/default_color = Color(0.8392157, 0.8980392, 0.93333334, 1)
theme_override_font_sizes/normal_font_size = 14
theme_override_fonts/normal_font = SubResource("SystemFont_mono")

[node name="Actions" type="HBoxContainer" parent="Panel/Column"]

[node name="Follow" type="CheckBox" parent="Panel/Column/Actions"]
unique_name_in_owner = true
text = "跟随最新"
button_pressed = true
theme_override_colors/font_color = Color(0.19,0.27,0.33,1)

[node name="CopyButton" type="Button" parent="Panel/Column/Actions"]
unique_name_in_owner = true
text = "复制显示记录"

[node name="ExportButton" type="Button" parent="Panel/Column/Actions"]
unique_name_in_owner = true
text = "导出完整诊断 ZIP"

[node name="Status" type="Label" parent="Panel/Column"]
unique_name_in_owner = true
theme_override_colors/font_color = Color(0.55,0.4,0.22,1)
autowrap_mode = 3

[node name="Picker" type="FileDialog" parent="."]
unique_name_in_owner = true
file_mode = 4
access = 2
filters = PackedStringArray("*.zip ; ZIP 诊断包")
use_native_dialog = true

[node name="Chrome" parent="." instance=ExtResource("WindowChrome")]
unique_name_in_owner = true
