[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/ui/publish_window.gd" id="1_script"]
[ext_resource type="Theme" path="res://theme/app_theme.tres" id="2_theme"]

[ext_resource type="PackedScene" path="res://scenes/ui/window_chrome.tscn" id="WindowChrome"]

[ext_resource type="PackedScene" path="res://scenes/ui/decision_dialog.tscn" id="Discard"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 18.0
content_margin_top = 18.0
content_margin_right = 18.0
content_margin_bottom = 18.0
bg_color = Color(0.9607843, 0.972549, 0.9843137, 1)


[node name="PublishWindow" type="Window"]
title = "发布动态"
size = Vector2i(520, 350)
min_size = Vector2i(400, 300)
visible = false
transient = true
force_native = true
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Panel" type="PanelContainer" parent="."]
offset_top = 44.0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Column" type="VBoxContainer" parent="Panel"]
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Panel/Column"]
theme_override_colors/font_color = Color(0.20392157, 0.29803923, 0.34901962, 1)
theme_override_font_sizes/font_size = 20
text = "分享此刻的想法"

[node name="PublishDraft" type="TextEdit" parent="Panel/Column"]
unique_name_in_owner = true
size_flags_vertical = 3
placeholder_text = "想和天依分享些什么？"
wrap_mode = 1

[node name="PublishStatus" type="Label" parent="Panel/Column"]
unique_name_in_owner = true
autowrap_mode = 3

[node name="PublishButton" type="Button" parent="Panel/Column"]
unique_name_in_owner = true
theme_type_variation = &"PrimaryButton"
text = "发布文字动态"
[node name="Chrome" parent="." instance=ExtResource("WindowChrome")]
unique_name_in_owner = true

[node name="DiscardDialog" parent="." instance=ExtResource("Discard")]
unique_name_in_owner = true
